{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Akhtabooti",
  "identifier": "com.josa.akhtabooti",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "sh src-tauri/scripts/relocate-native-libs.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Akhtabooti",
        "width": 800,
        "height": 600,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": ["frameworks/libtika_native.dylib"],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/akhtabooti/libtika_native.so": "frameworks/libtika_native.so"
        }
      },
      "rpm": {
        "files": {
          "/usr/lib/akhtabooti/libtika_native.so": "frameworks/libtika_native.so"
        }
      }
    }
  }
}
